DB_HOST=bk8m0bjnv6y0gkbq7iic-mysql.services.clever-cloud.com
DB_USER=uwhqv7cdvk6hmgad
DB_PASS=XdJXPBmxh30y6vxX64Ss
DB_NAME=bk8m0bjnv6y0gkbq7iic

jwtSecret=1212

MAILERHOST: "smtp.ethereal.com",
MAILERUSER: "nick54@ethereal.email",
MAILERPASS: "3w6Z7hUQam5B1phf1n",
MAILERPORT: 587,
